{
  "name": "pope410211.github.io",
  "version": "1.3.1",
  "homepage": "https://github.com/pope410211/pope410211.github.io",
  "authors": [
    "Nick Pope <pope410211@gmail.com>"
  ],
  "description": "Nicholas Pope - Portfolio SIte",
  "main": "index.html",
  "license": "CCO",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "jQuery#~2.1.4"
  },
  "devDependencies": {
    "jquery": "jQuery#~2.1.4"
  }
}
